[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=0,230,0

[Color1Faint]
Color=0,200,0

[Color1Intense]
Color=0,255,0

[Color2]
Color=230,77,0

[Color2Faint]
Color=200,67,0

[Color2Intense]
Color=255,85,0

[Color3]
Color=230,230,0

[Color3Faint]
Color=200,200,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=230,230,230

[Color4Faint]
Color=200,200,200

[Color4Intense]
Color=255,255,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,84,255

[Color6]
Color=0,153,230

[Color6Faint]
Color=0,133,200

[Color6Intense]
Color=0,170,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=153,230,230

[ForegroundFaint]
Color=133,200,200

[ForegroundIntense]
Color=170,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=ckonsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
