[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=77,230,0

[Color1Faint]
Color=67,200,0

[Color1Intense]
Color=85,255,0

[Color2]
Color=230,77,0

[Color2Faint]
Color=200,67,0

[Color2Intense]
Color=255,85,0

[Color3]
Color=255,85,0

[Color3Faint]
Color=85,170,255

[Color3Intense]
Color=255,255,0

[Color4]
Color=230,230,230

[Color4Faint]
Color=200,200,200

[Color4Intense]
Color=255,255,255

[Color5]
Color=230,230,115

[Color5Faint]
Color=200,200,100

[Color5Intense]
Color=221,221,166

[Color6]
Color=67,133,200

[Color6Faint]
Color=133,200,200

[Color6Intense]
Color=0,170,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=210,210,210
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=190,190,190
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=ckonsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
