<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Colors, just a little help to see contrasts</title>
    <style type="text/css">
      html {
        background-color: #121212;
        font-weight: 600;
        font-family: Iosevka;
      }
      .color {
        line-height: 2em;
        display: inline-block;
        width: 10em;
      }
      .color span {
        display: inline-block;
        width: 2em;
      }
    </style>
  </head>
  <body>
    <div>
      <div style="color: #800000" class="color"><span>1 </span> #800000</div>
      <div style="color: #008000" class="color"><span>2 </span> #008000</div>
      <div style="color: #808000" class="color"><span>3 </span> #808000</div>
      <div style="color: #000080" class="color"><span>4 </span> #000080</div>
      <div style="color: #800080" class="color"><span>5 </span> #800080</div>
      <div style="color: #008080" class="color"><span>6 </span> #008080</div>
      <div style="color: #c0c0c0" class="color"><span>7 </span> #c0c0c0</div>
      <div style="color: #808080" class="color"><span>8 </span> #808080</div>
      <div style="color: #ff0000" class="color"><span>9 </span> #ff0000</div>
      <div style="color: #00ff00" class="color"><span>10 </span> #00ff00</div>
      <div style="color: #ffff00" class="color"><span>11 </span> #ffff00</div>
      <div style="color: #0000ff" class="color"><span>12 </span> #0000ff</div>
      <div style="color: #ff00ff" class="color"><span>13 </span> #ff00ff</div>
      <div style="color: #00ffff" class="color"><span>14 </span> #00ffff</div>
      <div style="color: #ffffff" class="color"><span>15 </span> #ffffff</div>
      <div style="color: #000000" class="color"><span>16 </span> #000000</div>
      <div style="color: #00005f" class="color"><span>17 </span> #00005f</div>
      <div style="color: #000087" class="color"><span>18 </span> #000087</div>
      <div style="color: #0000af" class="color"><span>19 </span> #0000af</div>
      <div style="color: #0000d7" class="color"><span>20 </span> #0000d7</div>
      <div style="color: #0000ff" class="color"><span>21 </span> #0000ff</div>
      <div style="color: #005f00" class="color"><span>22 </span> #005f00</div>
      <div style="color: #005f5f" class="color"><span>23 </span> #005f5f</div>
      <div style="color: #005f87" class="color"><span>24 </span> #005f87</div>
      <div style="color: #005faf" class="color"><span>25 </span> #005faf</div>
      <div style="color: #005fd7" class="color"><span>26 </span> #005fd7</div>
      <div style="color: #005fff" class="color"><span>27 </span> #005fff</div>
      <div style="color: #008700" class="color"><span>28 </span> #008700</div>
      <div style="color: #00875f" class="color"><span>29 </span> #00875f</div>
      <div style="color: #008787" class="color"><span>30 </span> #008787</div>
      <div style="color: #0087af" class="color"><span>31 </span> #0087af</div>
      <div style="color: #0087d7" class="color"><span>32 </span> #0087d7</div>
      <div style="color: #0087ff" class="color"><span>33 </span> #0087ff</div>
      <div style="color: #00af00" class="color"><span>34 </span> #00af00</div>
      <div style="color: #00af5f" class="color"><span>35 </span> #00af5f</div>
      <div style="color: #00af87" class="color"><span>36 </span> #00af87</div>
      <div style="color: #00afaf" class="color"><span>37 </span> #00afaf</div>
      <div style="color: #00afd7" class="color"><span>38 </span> #00afd7</div>
      <div style="color: #00afff" class="color"><span>39 </span> #00afff</div>
      <div style="color: #00d700" class="color"><span>40 </span> #00d700</div>
      <div style="color: #00d75f" class="color"><span>41 </span> #00d75f</div>
      <div style="color: #00d787" class="color"><span>42 </span> #00d787</div>
      <div style="color: #00d7af" class="color"><span>43 </span> #00d7af</div>
      <div style="color: #00d7d7" class="color"><span>44 </span> #00d7d7</div>
      <div style="color: #00d7ff" class="color"><span>45 </span> #00d7ff</div>
      <div style="color: #00ff00" class="color"><span>46 </span> #00ff00</div>
      <div style="color: #00ff5f" class="color"><span>47 </span> #00ff5f</div>
      <div style="color: #00ff87" class="color"><span>48 </span> #00ff87</div>
      <div style="color: #00ffaf" class="color"><span>49 </span> #00ffaf</div>
      <div style="color: #00ffd7" class="color"><span>50 </span> #00ffd7</div>
      <div style="color: #00ffff" class="color"><span>51 </span> #00ffff</div>
      <div style="color: #5f0000" class="color"><span>52 </span> #5f0000</div>
      <div style="color: #5f005f" class="color"><span>53 </span> #5f005f</div>
      <div style="color: #5f0087" class="color"><span>54 </span> #5f0087</div>
      <div style="color: #5f00af" class="color"><span>55 </span> #5f00af</div>
      <div style="color: #5f00d7" class="color"><span>56 </span> #5f00d7</div>
      <div style="color: #5f00ff" class="color"><span>57 </span> #5f00ff</div>
      <div style="color: #5f5f00" class="color"><span>58 </span> #5f5f00</div>
      <div style="color: #5f5f5f" class="color"><span>59 </span> #5f5f5f</div>
      <div style="color: #5f5f87" class="color"><span>60 </span> #5f5f87</div>
      <div style="color: #5f5faf" class="color"><span>61 </span> #5f5faf</div>
      <div style="color: #5f5fd7" class="color"><span>62 </span> #5f5fd7</div>
      <div style="color: #5f5fff" class="color"><span>63 </span> #5f5fff</div>
      <div style="color: #5f8700" class="color"><span>64 </span> #5f8700</div>
      <div style="color: #5f875f" class="color"><span>65 </span> #5f875f</div>
      <div style="color: #5f8787" class="color"><span>66 </span> #5f8787</div>
      <div style="color: #5f87af" class="color"><span>67 </span> #5f87af</div>
      <div style="color: #5f87d7" class="color"><span>68 </span> #5f87d7</div>
      <div style="color: #5f87ff" class="color"><span>69 </span> #5f87ff</div>
      <div style="color: #5faf00" class="color"><span>70 </span> #5faf00</div>
      <div style="color: #5faf5f" class="color"><span>71 </span> #5faf5f</div>
      <div style="color: #5faf87" class="color"><span>72 </span> #5faf87</div>
      <div style="color: #5fafaf" class="color"><span>73 </span> #5fafaf</div>
      <div style="color: #5fafd7" class="color"><span>74 </span> #5fafd7</div>
      <div style="color: #5fafff" class="color"><span>75 </span> #5fafff</div>
      <div style="color: #5fd700" class="color"><span>76 </span> #5fd700</div>
      <div style="color: #5fd75f" class="color"><span>77 </span> #5fd75f</div>
      <div style="color: #5fd787" class="color"><span>78 </span> #5fd787</div>
      <div style="color: #5fd7af" class="color"><span>79 </span> #5fd7af</div>
      <div style="color: #5fd7d7" class="color"><span>80 </span> #5fd7d7</div>
      <div style="color: #5fd7ff" class="color"><span>81 </span> #5fd7ff</div>
      <div style="color: #5fff00" class="color"><span>82 </span> #5fff00</div>
      <div style="color: #5fff5f" class="color"><span>83 </span> #5fff5f</div>
      <div style="color: #5fff87" class="color"><span>84 </span> #5fff87</div>
      <div style="color: #5fffaf" class="color"><span>85 </span> #5fffaf</div>
      <div style="color: #5fffd7" class="color"><span>86 </span> #5fffd7</div>
      <div style="color: #5fffff" class="color"><span>87 </span> #5fffff</div>
      <div style="color: #870000" class="color"><span>88 </span> #870000</div>
      <div style="color: #87005f" class="color"><span>89 </span> #87005f</div>
      <div style="color: #870087" class="color"><span>90 </span> #870087</div>
      <div style="color: #8700af" class="color"><span>91 </span> #8700af</div>
      <div style="color: #8700d7" class="color"><span>92 </span> #8700d7</div>
      <div style="color: #8700ff" class="color"><span>93 </span> #8700ff</div>
      <div style="color: #875f00" class="color"><span>94 </span> #875f00</div>
      <div style="color: #875f5f" class="color"><span>95 </span> #875f5f</div>
      <div style="color: #875f87" class="color"><span>96 </span> #875f87</div>
      <div style="color: #875faf" class="color"><span>97 </span> #875faf</div>
      <div style="color: #875fd7" class="color"><span>98 </span> #875fd7</div>
      <div style="color: #875fff" class="color"><span>99 </span> #875fff</div>
      <div style="color: #878700" class="color"><span>100 </span> #878700</div>
      <div style="color: #87875f" class="color"><span>101 </span> #87875f</div>
      <div style="color: #878787" class="color"><span>102 </span> #878787</div>
      <div style="color: #8787af" class="color"><span>103 </span> #8787af</div>
      <div style="color: #8787d7" class="color"><span>104 </span> #8787d7</div>
      <div style="color: #8787ff" class="color"><span>105 </span> #8787ff</div>
      <div style="color: #87af00" class="color"><span>106 </span> #87af00</div>
      <div style="color: #87af5f" class="color"><span>107 </span> #87af5f</div>
      <div style="color: #87af87" class="color"><span>108 </span> #87af87</div>
      <div style="color: #87afaf" class="color"><span>109 </span> #87afaf</div>
      <div style="color: #87afd7" class="color"><span>110 </span> #87afd7</div>
      <div style="color: #87afff" class="color"><span>111 </span> #87afff</div>
      <div style="color: #87d700" class="color"><span>112 </span> #87d700</div>
      <div style="color: #87d75f" class="color"><span>113 </span> #87d75f</div>
      <div style="color: #87d787" class="color"><span>114 </span> #87d787</div>
      <div style="color: #87d7af" class="color"><span>115 </span> #87d7af</div>
      <div style="color: #87d7d7" class="color"><span>116 </span> #87d7d7</div>
      <div style="color: #87d7ff" class="color"><span>117 </span> #87d7ff</div>
      <div style="color: #87ff00" class="color"><span>118 </span> #87ff00</div>
      <div style="color: #87ff5f" class="color"><span>119 </span> #87ff5f</div>
      <div style="color: #87ff87" class="color"><span>120 </span> #87ff87</div>
      <div style="color: #87ffaf" class="color"><span>121 </span> #87ffaf</div>
      <div style="color: #87ffd7" class="color"><span>122 </span> #87ffd7</div>
      <div style="color: #87ffff" class="color"><span>123 </span> #87ffff</div>
      <div style="color: #af0000" class="color"><span>124 </span> #af0000</div>
      <div style="color: #af005f" class="color"><span>125 </span> #af005f</div>
      <div style="color: #af0087" class="color"><span>126 </span> #af0087</div>
      <div style="color: #af00af" class="color"><span>127 </span> #af00af</div>
      <div style="color: #af00d7" class="color"><span>128 </span> #af00d7</div>
      <div style="color: #af00ff" class="color"><span>129 </span> #af00ff</div>
      <div style="color: #af5f00" class="color"><span>130 </span> #af5f00</div>
      <div style="color: #af5f5f" class="color"><span>131 </span> #af5f5f</div>
      <div style="color: #af5f87" class="color"><span>132 </span> #af5f87</div>
      <div style="color: #af5faf" class="color"><span>133 </span> #af5faf</div>
      <div style="color: #af5fd7" class="color"><span>134 </span> #af5fd7</div>
      <div style="color: #af5fff" class="color"><span>135 </span> #af5fff</div>
      <div style="color: #af8700" class="color"><span>136 </span> #af8700</div>
      <div style="color: #af875f" class="color"><span>137 </span> #af875f</div>
      <div style="color: #af8787" class="color"><span>138 </span> #af8787</div>
      <div style="color: #af87af" class="color"><span>139 </span> #af87af</div>
      <div style="color: #af87d7" class="color"><span>140 </span> #af87d7</div>
      <div style="color: #af87ff" class="color"><span>141 </span> #af87ff</div>
      <div style="color: #afaf00" class="color"><span>142 </span> #afaf00</div>
      <div style="color: #afaf5f" class="color"><span>143 </span> #afaf5f</div>
      <div style="color: #afaf87" class="color"><span>144 </span> #afaf87</div>
      <div style="color: #afafaf" class="color"><span>145 </span> #afafaf</div>
      <div style="color: #afafd7" class="color"><span>146 </span> #afafd7</div>
      <div style="color: #afafff" class="color"><span>147 </span> #afafff</div>
      <div style="color: #afd700" class="color"><span>148 </span> #afd700</div>
      <div style="color: #afd75f" class="color"><span>149 </span> #afd75f</div>
      <div style="color: #afd787" class="color"><span>150 </span> #afd787</div>
      <div style="color: #afd7af" class="color"><span>151 </span> #afd7af</div>
      <div style="color: #afd7d7" class="color"><span>152 </span> #afd7d7</div>
      <div style="color: #afd7ff" class="color"><span>153 </span> #afd7ff</div>
      <div style="color: #afff00" class="color"><span>154 </span> #afff00</div>
      <div style="color: #afff5f" class="color"><span>155 </span> #afff5f</div>
      <div style="color: #afff87" class="color"><span>156 </span> #afff87</div>
      <div style="color: #afffaf" class="color"><span>157 </span> #afffaf</div>
      <div style="color: #afffd7" class="color"><span>158 </span> #afffd7</div>
      <div style="color: #afffff" class="color"><span>159 </span> #afffff</div>
      <div style="color: #d70000" class="color"><span>160 </span> #d70000</div>
      <div style="color: #d7005f" class="color"><span>161 </span> #d7005f</div>
      <div style="color: #d70087" class="color"><span>162 </span> #d70087</div>
      <div style="color: #d700af" class="color"><span>163 </span> #d700af</div>
      <div style="color: #d700d7" class="color"><span>164 </span> #d700d7</div>
      <div style="color: #d700ff" class="color"><span>165 </span> #d700ff</div>
      <div style="color: #d75f00" class="color"><span>166 </span> #d75f00</div>
      <div style="color: #d75f5f" class="color"><span>167 </span> #d75f5f</div>
      <div style="color: #d75f87" class="color"><span>168 </span> #d75f87</div>
      <div style="color: #d75faf" class="color"><span>169 </span> #d75faf</div>
      <div style="color: #d75fd7" class="color"><span>170 </span> #d75fd7</div>
      <div style="color: #d75fff" class="color"><span>171 </span> #d75fff</div>
      <div style="color: #d78700" class="color"><span>172 </span> #d78700</div>
      <div style="color: #d7875f" class="color"><span>173 </span> #d7875f</div>
      <div style="color: #d78787" class="color"><span>174 </span> #d78787</div>
      <div style="color: #d787af" class="color"><span>175 </span> #d787af</div>
      <div style="color: #d787d7" class="color"><span>176 </span> #d787d7</div>
      <div style="color: #d787ff" class="color"><span>177 </span> #d787ff</div>
      <div style="color: #d7af00" class="color"><span>178 </span> #d7af00</div>
      <div style="color: #d7af5f" class="color"><span>179 </span> #d7af5f</div>
      <div style="color: #d7af87" class="color"><span>180 </span> #d7af87</div>
      <div style="color: #d7afaf" class="color"><span>181 </span> #d7afaf</div>
      <div style="color: #d7afd7" class="color"><span>182 </span> #d7afd7</div>
      <div style="color: #d7afff" class="color"><span>183 </span> #d7afff</div>
      <div style="color: #d7d700" class="color"><span>184 </span> #d7d700</div>
      <div style="color: #d7d75f" class="color"><span>185 </span> #d7d75f</div>
      <div style="color: #d7d787" class="color"><span>186 </span> #d7d787</div>
      <div style="color: #d7d7af" class="color"><span>187 </span> #d7d7af</div>
      <div style="color: #d7d7d7" class="color"><span>188 </span> #d7d7d7</div>
      <div style="color: #d7d7ff" class="color"><span>189 </span> #d7d7ff</div>
      <div style="color: #d7ff00" class="color"><span>190 </span> #d7ff00</div>
      <div style="color: #d7ff5f" class="color"><span>191 </span> #d7ff5f</div>
      <div style="color: #d7ff87" class="color"><span>192 </span> #d7ff87</div>
      <div style="color: #d7ffaf" class="color"><span>193 </span> #d7ffaf</div>
      <div style="color: #d7ffd7" class="color"><span>194 </span> #d7ffd7</div>
      <div style="color: #d7ffff" class="color"><span>195 </span> #d7ffff</div>
      <div style="color: #ff0000" class="color"><span>196 </span> #ff0000</div>
      <div style="color: #ff005f" class="color"><span>197 </span> #ff005f</div>
      <div style="color: #ff0087" class="color"><span>198 </span> #ff0087</div>
      <div style="color: #ff00af" class="color"><span>199 </span> #ff00af</div>
      <div style="color: #ff00d7" class="color"><span>200 </span> #ff00d7</div>
      <div style="color: #ff00ff" class="color"><span>201 </span> #ff00ff</div>
      <div style="color: #ff5f00" class="color"><span>202 </span> #ff5f00</div>
      <div style="color: #ff5f5f" class="color"><span>203 </span> #ff5f5f</div>
      <div style="color: #ff5f87" class="color"><span>204 </span> #ff5f87</div>
      <div style="color: #ff5faf" class="color"><span>205 </span> #ff5faf</div>
      <div style="color: #ff5fd7" class="color"><span>206 </span> #ff5fd7</div>
      <div style="color: #ff5fff" class="color"><span>207 </span> #ff5fff</div>
      <div style="color: #ff8700" class="color"><span>208 </span> #ff8700</div>
      <div style="color: #ff875f" class="color"><span>209 </span> #ff875f</div>
      <div style="color: #ff8787" class="color"><span>210 </span> #ff8787</div>
      <div style="color: #ff87af" class="color"><span>211 </span> #ff87af</div>
      <div style="color: #ff87d7" class="color"><span>212 </span> #ff87d7</div>
      <div style="color: #ff87ff" class="color"><span>213 </span> #ff87ff</div>
      <div style="color: #ffaf00" class="color"><span>214 </span> #ffaf00</div>
      <div style="color: #ffaf5f" class="color"><span>215 </span> #ffaf5f</div>
      <div style="color: #ffaf87" class="color"><span>216 </span> #ffaf87</div>
      <div style="color: #ffafaf" class="color"><span>217 </span> #ffafaf</div>
      <div style="color: #ffafd7" class="color"><span>218 </span> #ffafd7</div>
      <div style="color: #ffafff" class="color"><span>219 </span> #ffafff</div>
      <div style="color: #ffd700" class="color"><span>220 </span> #ffd700</div>
      <div style="color: #ffd75f" class="color"><span>221 </span> #ffd75f</div>
      <div style="color: #ffd787" class="color"><span>222 </span> #ffd787</div>
      <div style="color: #ffd7af" class="color"><span>223 </span> #ffd7af</div>
      <div style="color: #ffd7d7" class="color"><span>224 </span> #ffd7d7</div>
      <div style="color: #ffd7ff" class="color"><span>225 </span> #ffd7ff</div>
      <div style="color: #ffff00" class="color"><span>226 </span> #ffff00</div>
      <div style="color: #ffff5f" class="color"><span>227 </span> #ffff5f</div>
      <div style="color: #ffff87" class="color"><span>228 </span> #ffff87</div>
      <div style="color: #ffffaf" class="color"><span>229 </span> #ffffaf</div>
      <div style="color: #ffffd7" class="color"><span>230 </span> #ffffd7</div>
      <div style="color: #ffffff" class="color"><span>231 </span> #ffffff</div>
      <div style="color: #080808" class="color"><span>232 </span> #080808</div>
      <div style="color: #121212" class="color"><span>233 </span> #121212</div>
      <div style="color: #1c1c1c" class="color"><span>234 </span> #1c1c1c</div>
      <div style="color: #262626" class="color"><span>235 </span> #262626</div>
      <div style="color: #303030" class="color"><span>236 </span> #303030</div>
      <div style="color: #3a3a3a" class="color"><span>237 </span> #3a3a3a</div>
      <div style="color: #444444" class="color"><span>238 </span> #444444</div>
      <div style="color: #4e4e4e" class="color"><span>239 </span> #4e4e4e</div>
      <div style="color: #585858" class="color"><span>240 </span> #585858</div>
      <div style="color: #626262" class="color"><span>241 </span> #626262</div>
      <div style="color: #6c6c6c" class="color"><span>242 </span> #6c6c6c</div>
      <div style="color: #767676" class="color"><span>243 </span> #767676</div>
      <div style="color: #808080" class="color"><span>244 </span> #808080</div>
      <div style="color: #8a8a8a" class="color"><span>245 </span> #8a8a8a</div>
      <div style="color: #949494" class="color"><span>246 </span> #949494</div>
      <div style="color: #9e9e9e" class="color"><span>247 </span> #9e9e9e</div>
      <div style="color: #a8a8a8" class="color"><span>248 </span> #a8a8a8</div>
      <div style="color: #b2b2b2" class="color"><span>249 </span> #b2b2b2</div>
      <div style="color: #bcbcbc" class="color"><span>250 </span> #bcbcbc</div>
      <div style="color: #c6c6c6" class="color"><span>251 </span> #c6c6c6</div>
      <div style="color: #d0d0d0" class="color"><span>252 </span> #d0d0d0</div>
      <div style="color: #dadada" class="color"><span>253 </span> #dadada</div>
      <div style="color: #e4e4e4" class="color"><span>254 </span> #e4e4e4</div>
      <div style="color: #eeeeee" class="color"><span>255 </span> #eeeeee</div>
    </div>
  </body>
</html>
